<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERCADO BEBIDAS</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= M+PLUS+2 & family= Open+Sans:wght@300 &familia= Roboto:peso@300 & display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span class="logo">
            <a target="_blank" href="../index.html"><img id="iconocerveza" src="../IMAGENES/cerveza.png"></a>
        </span>
        <!--EN LOGO VA IMAGEN ENLAZADA CON <A PARA IR AL HOME-->
        <span>
            <h1 class="titulo">MERCADO BEBIDAS</h1>
        </span>
        <nav class="menu">
            <ul>
                <a href="../index.html"><li><h2>INICIO</h2></li></a>
                <a href="productos.html"><li><h2>PRODUCTOS</h2></li></a>
                <a href="nosotros.html"><li><h2>NOSOTROS</h2></li></a>
                <a href="micuenta.html"><li><h2>MI CUENTA</h2></li></a>
                <a href="contacto.html"><li><h2>CONTACTO</h2></li></a>
            </ul>
        </nav>
    </header>
    <div class="contactocuerpo">
        <div >
        <h3 class="subtitulo">CONTACTO</h3>
        </div>    
        <section>
            <form class="formulariocontacto">
                <fieldset>
                    <legend>
                        Contactate con nosotros
                    </legend>
                    <label for="NOMBRE Y APELLIDO">NOMBRE Y APELLIDO</label>
                    <input id="NOMBRE Y APELLIDO" class="fondotextarea" placeholder="NOMBRE Y APELLIDO">
                    <br>
                    <label for="EMAIL">EMAIL</label>
                    <input id="EMAIL" class="fondotextarea" placeholder="EMAIL">
                    <br>
                    <label for="INSERTE TEXTO">DEJA TU MENSAJE</label>
                    <br>
                    <textarea id="INSERTE TEXTO" class="fondotextarea" name="INSERTE TEXTO" placeholder="INSERTE TEXTO" cols="30" rows="10"></textarea>
                    <br>
                    <input type="reset" value="LIMPIAR" class="fondotextarea">
                    <input type="submit" value="ENVIAR" class="fondotextarea">
                </fieldset>
            </form>
        </section>
    </div>    
    <footer>
        <section class="redes">
            <ul>
                <li>
                    <ul>
                        <a target="_blank" href="https://mail.google.com/" ><li><img class="iconoredes" src="../IMAGENES/gmail.png"></li></a>
                        <a target="_blank" href="https://web.whatsapp.com/" ><li><img class="iconoredes" src="../IMAGENES/whatsapp.jpg"></li></a>
                        <a target="_blank" href="https://www.facebook.com/" ><li><img class="iconoredes" src="../IMAGENES/facebook.jpg"></li></a>
                        <a target="_blank" href="https://www.instagram.com/" ><li><img class="iconoredes" src="../IMAGENES/logo instagram.jpg"></li></a>
                        <a target="_blank" href="https://goo.gl/maps/Lun9nyCE77ETEzYw8"><li><img class="iconoredes" src="../IMAGENES/maps.png"></li></a>
                    </ul>
                </li>
                <li>Prohibida su venta a menores de 18 años</li>
                <li>Copyright, derechos reservados.</li>
            </ul>
        </section>
    </footer>
    
</body>
</html>